#log-level=error
log=/var/log/aria2c/aria2c.log

continue=true
user-agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US)

max-connection-per-server=1
max-concurrent-downloads=1

#daemon=true

disk-cache=25M

enable-rpc=true
rpc-listen-port=6800
rpc-listen-all=true
rpc-user=aria2c
rpc-passwd=aria2c

dir=/var/local/aria2c/store

save-session-interval=30
input-file=/var/local/aria2c/session
save-session=/var/local/aria2c/session 


